.listing {
  display: grid;
  //   grid-template-rows: repeat(5, minmax(min-content, 1fr));
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem 0;
  background: $color-grey-light-1;

  &__img {
    // width: 300px;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    // margin-bottom: 2rem;
  }

  &__btn {
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    align-self: end;
    transform: translateY(50%);
    justify-self: center;
  }

  &__info {
    align-self: end;
    // justify-self: center;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    &:first-of-type {
      margin-top: 3rem;
    }
  }

  &__icon {
    color: $color-primary;
    margin-right: 2rem;
  }

  &__btn-2 {
    grid-column: 1 / -1;
  }
}
