.main-nav {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgba($color-primary, 1) 50%,
    rgba($color-primary, 0)
  );
  display: grid;
  transform: translateX(-100vw);
  transition: transform 0.5s;

  @include media(small-tab) {
    width: 50%;
    background-image: linear-gradient(
      to right,
      rgba($color-primary, 1) 30%,
      rgba($color-primary, 0)
    );
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    place-items: center;
    justify-items: start;
    align-content: center;
    grid-gap: 4rem;
    list-style: none;
    // background: red;
  }

  &__link {
    display: block;
    font-size: 3rem;
    font-family: $font-secondary;
    font-weight: 400;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    padding: 2rem 7rem;
    line-height: 1;
    text-shadow: 1px 1px 5px white;

    background-image: linear-gradient(
      240deg,
      rgba(255, 0, 0, 0) 50%,
      $color-secondary 50%
    );

    background-size: 300%;
    background-position: right;
    transition: background-position 0.5s, color 0.5s;

    &:hover {
      color: $color-primary;
      background-position: left;
      text-shadow: none;
    }
  }

  &--open {
    transform: translateX(0);
  }
}
