.story {
  &__content {
    background-image: linear-gradient(
      rgba($color-primary, 0.5),
      rgba($color-primary, 0.5)
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include media(small-tab) {
      flex-direction: row;
    }
  }

  &__pictures {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
    grid-template-rows: 0.5fr repeat(4, minmax(min-content, 1fr)) 0.5fr;
    align-items: center;
    max-height: 400px;

    @include media(tablet) {
      max-height: 50vh;
    }
  }

  &__img {
    height: 100%;
    display: block;
    object-fit: contain;
  }

  &__img:first-of-type {
    grid-column: 2 / -3;
    grid-row: 2 / -2;
  }

  &__img:nth-of-type(2) {
    grid-column: 4 / 6;
    grid-row: 3 / -2;
    margin: auto;

    @include media(small-tab) {
      width: 100%;
      grid-column: 4 / -1;
      grid-row: 3 / -2;
      transform: translateX(40px) translateY(40px);
    }
  }

  &__main {
    align-self: stretch;
    flex-basis: 50%;
    background-color: $color-grey-light-1;
    display: grid;
    padding: $padding-section-big $padding-section;
    align-content: center;
    justify-items: start;

    @include media(small-tab) {
      padding: $padding-section-big $padding-section-medium;
    }
  }

  &__heading {
    margin-bottom: 1rem;
  }
  &__quote {
    margin-bottom: 2rem;
  }
  &__body {
    margin-bottom: 3rem;
  }

  &__btn {
    color: $font-color-light;
  }
}
